PORT = 4000
LOCAL_URL = mongodb://127.0.0.1:27017/apiCURD
LIVE_URL = mongodb+srv://kanchangangil08:kanchan123@cluster0.avqanye.mongodb.net/apiCURDoperation?retryWrites=true&w=majority&appName=Cluster0